; DTA CnCNet Client Renderers.ini
; Specifies the available DirectDraw wrappers in the client's options menu.

[Renderers]
0=Default
1=IE_DDRAW
2=TS-DDRAW-GDI
3=TS-DDRAW-OPENGL
4=DDWrapper
5=DxWnd
6=Software
7=DDrawCompat

; Specifies the default renderers for different operating systems.
[DefaultRenderer]
UNKNOWN=Default
WINXP=Default
WINVISTA=TS-DDRAW-GDI
WIN7=TS-DDRAW-GDI
WIN810=TS-DDRAW-GDI
UNIX=Default

; Renderer sections start below.

; The main ddraw.dll for a renderer is specified in DLLName=. 
; The file is expected to be found from the Resources\ directory, and it is
; copied to the game directory as ddraw.dll when settings are saved.

; AdditionalFiles= is a comma-separated list of additional files to be copied
; to the game directory. The client also expects to find them from the Resources\
; directory, and copies them to the main directory when settings are saved. 

; ConfigFilePath= works similarly. The only difference is that if the config
; file already exists, it is not overwritten (the DLLs and additional files are).

; You can also specify sub-directories in the Resources\ directory for the paths.
; For example, if you specify DLLName=Renderers\my_awesome_wrapper.dll, the client
; expects to find the file from \Resources\Renderers\my_awesome_wrapper.dll.
; When settings are saved, it is still copied to the root of the main game directory.

[Default]
UIName=Stock

[IE_DDRAW]
UIName=IE-DDRAW
DLLName=ie_ddraw.dll
AdditionalFiles=libwine.dll,wined3d.dll

[TS-DDRAW-GDI]
UIName=TS-DDRAW (GDI)
DLLName=ts-ddraw-gdi.dll

[TS-DDRAW-OPENGL]
UIName=TS-DDRAW (OGL)
DLLName=ts-ddraw-opengl.dll

[DDWrapper]
UIName=DDWrapper
DLLName=ddwrapper.dll
ConfigFileName=aqrit.cfg

[DxWnd]
UIName=DxWnd
DLLName=ddraw_dxwnd.dll
ConfigFileName=dxwnd.ini
AdditionalFiles=dxwnd.dll
IsDxWnd=true ; enables logic for enabling windowed mode in dxwnd.ini

[Software]
UIName=Software
DLLName=ddraw_nohw.dll
DisallowedOperatingSystems=WINVISTA,WIN7,WIN810

[DDrawCompat]
UIName=DDrawCompat
DLLName=ddrawcompat.dll

